<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6x-sH-ES6" kind="relationship" relationship="viewControllers" id="9Ch-6d-Wpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="kwu-uz-5Cs">
            <objects>
                <tableViewController id="A6x-sH-ES6" customClass="MealTableViewController" customModule="TeamSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEU-cR-1F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="oVf-k0-vsI" customClass="MealTableViewCell" customModule="TeamSwift_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVf-k0-vsI" id="Jo4-pV-8fq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Kl-LQi">
                                            <rect key="frame" x="202" y="38" width="390" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seP-fg-KQ4">
                                            <rect key="frame" x="190" y="8" width="390" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SampleBurger" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-ob-PFH">
                                            <rect key="frame" x="33" y="38" width="100" height="100"/>
                                            <accessibility key="accessibilityConfiguration" identifier="photo"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5q-Kl-LQi" firstAttribute="trailing" secondItem="Jo4-pV-8fq" secondAttribute="trailingMargin" id="Ev1-g9-LQq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="seP-fg-KQ4" secondAttribute="trailing" constant="12" id="vAv-lH-Sql"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="seP-fg-KQ4" id="lDX-08-N93"/>
                                    <outlet property="photoImageView" destination="Xcr-ob-PFH" id="5gq-ow-vUe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6x-sH-ES6" id="whT-1I-Qze"/>
                            <outlet property="delegate" destination="A6x-sH-ES6" id="Saf-FE-lNK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="second" selectedImage="FoodFeed" id="4UQ-p2-mfv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-ax-NvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodFeed" width="69" height="69"/>
        <image name="SampleBurger" width="300" height="260"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
