<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A6x-sH-ES6" kind="relationship" relationship="viewControllers" id="9Ch-6d-Wpv"/>
                        <segue destination="GZG-qe-PhC" kind="relationship" relationship="viewControllers" id="OxB-1Y-oal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="2"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="C1g-U0-vrO">
            <objects>
                <viewController storyboardIdentifier="Scanner" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMK-nu-HDq" customClass="ThirdViewController" customModule="TeamSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aB-pp-PhN"/>
                        <viewControllerLayoutGuide type="bottom" id="jKb-Cg-mDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSm-ta-ORc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="pie bar icon" selectedImage="pie bar icon" id="wfO-QM-Gct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-A5-n95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="794"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kwu-uz-5Cs">
            <objects>
                <tableViewController id="A6x-sH-ES6" customClass="MealTableViewController" customModule="TeamSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEU-cR-1F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="oVf-k0-vsI" customClass="MealTableViewCell" customModule="TeamSwift_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVf-k0-vsI" id="Jo4-pV-8fq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-K3-CPN">
                                            <rect key="frame" x="12" y="35" width="400" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seP-fg-KQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="23" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-6Y-71T">
                                                    <rect key="frame" x="0.0" y="28" width="400" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="FoodFeed" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-ob-PFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="1JS-Z7-LSd"/>
                                                                <constraint firstAttribute="width" constant="150" id="EIj-5Q-LIG"/>
                                                                <constraint firstAttribute="height" constant="100" id="bQt-Oq-tfD"/>
                                                                <constraint firstAttribute="height" constant="100" id="pUC-BU-4x0"/>
                                                                <constraint firstAttribute="width" constant="150" id="un8-E2-tUc"/>
                                                                <constraint firstAttribute="width" constant="100" id="x8j-0Z-o9N"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1JS-Z7-LSd"/>
                                                                    <exclude reference="EIj-5Q-LIG"/>
                                                                    <exclude reference="pUC-BU-4x0"/>
                                                                    <exclude reference="un8-E2-tUc"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="LOREM I{Ssdfasjpaods  adsf dsa fadssdf ds f fdasg fsd  dfasf ds fasdfdsf dsa fsd f a dsf df dsf g w gwergqrgre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-oa-9bD">
                                                            <rect key="frame" x="100" y="0.0" width="300" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="IBE-Wr-vHW"/>
                                                                <constraint firstAttribute="width" constant="300" id="aLT-Lg-cqp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seP-fg-KQ4" firstAttribute="leading" secondItem="ejB-K3-CPN" secondAttribute="leading" id="9JF-ot-7Mk"/>
                                                <constraint firstAttribute="trailing" secondItem="zBV-6Y-71T" secondAttribute="trailing" id="o3t-KR-Q73"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ejB-K3-CPN" secondAttribute="bottom" constant="5" id="iW7-IJ-WXb"/>
                                        <constraint firstItem="ejB-K3-CPN" firstAttribute="leading" secondItem="Jo4-pV-8fq" secondAttribute="leadingMargin" constant="4" id="zia-Tm-1tv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="foodDescription" destination="Pbt-oa-9bD" id="RHa-Xy-1oN"/>
                                    <outlet property="nameLabel" destination="seP-fg-KQ4" id="lDX-08-N93"/>
                                    <outlet property="photoImageView" destination="Xcr-ob-PFH" id="5gq-ow-vUe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6x-sH-ES6" id="whT-1I-Qze"/>
                            <outlet property="delegate" destination="A6x-sH-ES6" id="Saf-FE-lNK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" selectedImage="first" id="4UQ-p2-mfv"/>
                    <connections>
                        <outlet property="foodTableView" destination="OEU-cR-1F8" id="Mer-4T-mkS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-ax-NvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-444"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="4pG-b1-sQL">
            <objects>
                <viewController id="GZG-qe-PhC" customClass="SecondViewController" customModule="TeamSwift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVt-EE-0my"/>
                        <viewControllerLayoutGuide type="bottom" id="YRX-v1-jwy"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="eLC-tl-O2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Co-KyQ">
                                <rect key="frame" x="189" y="35" width="220" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Some Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-Wl-oCM">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-uq-hmY">
                                        <rect key="frame" x="10" y="35" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Oks-e1-GLB"/>
                                            <constraint firstAttribute="width" constant="200" id="zCU-ol-avH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AUO-lg-ebJ" appends="YES" id="JSQ-kV-eiq"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-tf-9bO">
                                        <rect key="frame" x="0.0" y="235" width="220" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WVE-d4-jiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-lv-5BW">
                                        <rect key="frame" x="0.0" y="275" width="220" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Yn-co-KK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-yY-elN">
                                        <rect key="frame" x="77" y="315" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YIl-cj-bl7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add Food"/>
                                        <connections>
                                            <action selector="addFood:" destination="GZG-qe-PhC" eventType="touchUpInside" id="OVV-UQ-yjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-GD-JhR">
                                        <rect key="frame" x="73.5" y="345" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n7b-ji-I9d"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Scan Food"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GZG-qe-PhC" eventType="touchUpInside" id="ncC-k6-iCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2OJ-lv-5BW" secondAttribute="trailing" id="DUv-T8-G28"/>
                                    <constraint firstItem="evs-Wl-oCM" firstAttribute="top" secondItem="edD-Co-KyQ" secondAttribute="top" id="IZo-XJ-2zK"/>
                                    <constraint firstItem="R6d-tf-9bO" firstAttribute="leading" secondItem="edD-Co-KyQ" secondAttribute="leading" id="jfz-Ct-nPE"/>
                                    <constraint firstAttribute="trailing" secondItem="R6d-tf-9bO" secondAttribute="trailing" id="mrh-Uj-ToX"/>
                                    <constraint firstItem="gPq-uq-hmY" firstAttribute="top" secondItem="evs-Wl-oCM" secondAttribute="bottom" id="vRE-kt-3ps"/>
                                    <constraint firstItem="R6d-tf-9bO" firstAttribute="top" secondItem="gPq-uq-hmY" secondAttribute="bottom" id="x9Z-XF-fT2"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-QO-SsE">
                                <rect key="frame" x="20" y="499" width="560" height="52"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GjT-9f-hgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65307168072631328" green="0.98225480922830211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ljN-QO-SsE" firstAttribute="top" secondItem="edD-Co-KyQ" secondAttribute="bottom" constant="89" id="0WY-2B-ZRi"/>
                            <constraint firstItem="YRX-v1-jwy" firstAttribute="top" secondItem="ljN-QO-SsE" secondAttribute="bottom" id="GBv-N9-pyG"/>
                            <constraint firstItem="ljN-QO-SsE" firstAttribute="leading" secondItem="eLC-tl-O2l" secondAttribute="leadingMargin" id="b8n-CC-KEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljN-QO-SsE" secondAttribute="trailing" id="e9U-nM-2rS"/>
                            <constraint firstItem="edD-Co-KyQ" firstAttribute="centerX" secondItem="eLC-tl-O2l" secondAttribute="centerX" constant="-1" id="j71-sm-8PK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lBf-Cp-pr3" appends="YES" id="0Zh-ak-JGm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Food" image="pizza bar icon" selectedImage="pizza bar icon" id="PS3-RC-y6T"/>
                    <connections>
                        <outlet property="addFoodView" destination="eLC-tl-O2l" id="au7-Ns-XUM"/>
                        <outlet property="foodDesc" destination="2OJ-lv-5BW" id="lcV-9z-QA4"/>
                        <outlet property="foodName" destination="R6d-tf-9bO" id="QZL-HG-5WS"/>
                        <outlet property="foodPic" destination="gPq-uq-hmY" id="7bM-f1-Lzc"/>
                        <outlet property="messageLabel" destination="ljN-QO-SsE" id="7L6-Pq-WMW"/>
                        <outlet property="view" destination="eLC-tl-O2l" id="BjT-YB-rdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdz-ng-XLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AUO-lg-ebJ">
                    <connections>
                        <action selector="selectPhoto:" destination="GZG-qe-PhC" id="ZlX-pb-GHV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lBf-Cp-pr3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="GZG-qe-PhC" id="vo8-fp-292"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="735" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodFeed" width="50" height="50"/>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="first" width="30" height="30"/>
        <image name="pie bar icon" width="60" height="60"/>
        <image name="pizza bar icon" width="29" height="29"/>
    </resources>
</document>
